@import (reference) '../../styles/index.less';

.postCard{
     margin-top: 20px;
     border: linear-gradient(270deg,#ff8a00,#e52e71);
    .postCardImg{
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        border-radius: 10px;
        box-shadow: 1px 3px 16px #000000;
        background-size: cover
    }
    .mrTp20{
        margin-top: 20px
    }
    .dateHolder{
        background: linear-gradient(270deg,#ff8a00,#e52e71);
        color: white;
        padding: 6px;
        border-radius: 7px;
        font-size: 11px
    }
    a{
        color: #cccccc;
        &:hover{
            color: #fff;
        }
    }
    h3{
        color: #ff8a00;
    }
}
