@import (reference) '../../styles/index.less';

.bannerImgContainer {
  padding: 1rem 4rem;
  margin-bottom: 2rem;
  .bannerImg {
    border-radius: 10px;
  }
  @media only screen and (max-width: 767px) {
    padding: 1rem 0;
  }
}
h1 {
  color: #ff8a00;
}
.blogArticle {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #ff8a00;
    margin-top: 2rem;
  }
  li,
  p {
    color: #ccc;
  }
  a {
    color: #ffd359;
    font-style: italic;
    :hover {
      color: #0d25da;
    }
  }
}
